// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OCRLEARNINGCENTER_DIALOG DIALOGEX 0, 0, 586, 442
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "OCR Learning Center"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LISTNEURALNETWORKS,7,18,295,59,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Available neural networks",IDC_STATIC,7,7,83,8
    EDITTEXT        IDC_NEURALNETWORKNAME,312,30,168,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUMBEREXAMPLESPERFOLDER,312,60,42,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Also check sub folders",IDC_CHECKSUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,456,60,87,10
    LTEXT           "Name / Description",IDC_STATIC,312,18,61,8
    LTEXT           "Number examples to use per folder",IDC_STATIC,312,48,113,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,84,570,1
    LTEXT           "List of shapes with example folder",IDC_STATIC,6,90,110,8
    CONTROL         "",IDC_LISTVIEWSHAPES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,102,294,102
    LTEXT           "Shape / character",IDC_STATIC,312,102,58,8
    EDITTEXT        IDC_SHAPE,312,114,54,14,ES_AUTOHSCROLL
    LTEXT           "Folder with examples for this shape",IDC_STATIC,312,132,114,8
    EDITTEXT        IDC_SHAPEEXAMPLES,312,144,204,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSEEXAMPLE,522,144,50,14
    PUSHBUTTON      "Add",IDC_ADDSHAPE,312,168,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,216,569,1
    PUSHBUTTON      "(Re)load",IDC_LOAD,408,420,50,14
    PUSHBUTTON      "Save",IDC_SAVE,462,420,50,14
    PUSHBUTTON      "Exit",IDC_EXIT,528,420,50,14
    LTEXT           "Create neural network and learn the shapes",IDC_STATIC,6,222,142,8
    LTEXT           "Nodes in hidden layer 1",IDC_STATIC,6,240,81,8
    LTEXT           "Nodes in hidden layer 2",IDC_STATIC,102,240,76,8
    EDITTEXT        IDC_NODESLAYER1,6,252,78,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_NODESLAYER2,102,252,78,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Run it",IDC_RUNIT,252,232,50,14
    PUSHBUTTON      "Analysis",IDC_ANALYSIS,252,252,50,14
    LTEXT           "Status",IDC_STATIC,324,240,22,8
    EDITTEXT        IDC_STATUS,324,252,252,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,276,567,1
    LTEXT           "Sample",IDC_STATIC,6,282,24,8
    EDITTEXT        IDC_EDIT7,6,294,444,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSESAMPLE,462,294,50,14
    PUSHBUTTON      "Test",IDC_TEST,522,294,50,14
    LTEXT           "Result",IDC_STATIC,6,312,21,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,414,566,1
    PUSHBUTTON      "Move samples",IDC_MOVESAMPLES,330,420,62,14
    LISTBOX         IDC_RESULTLISTBOX,7,322,442,91,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_REPETITIONS,193,252,43,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Repetition",IDC_STATIC,194,240,34,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "OCRLearningCenter.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "OCRLearningCenter.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OCRLEARNINGCENTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 579
        TOPMARGIN, 7
        BOTTOMMARGIN, 435
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\OCRLearningCenter.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\OCRLearningCenter.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INITTRACE DIALOGEX 0, 0, 328, 134
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION
CAPTION "Trace Copying Machine 3"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Tracing is enabled. Do you want to continue tracing Copying Machine 3?",IDC_STATIC,7,6,314,15
    DEFPUSHBUTTON   "Yes, continue",IDYES,48,24,98,14
    PUSHBUTTON      "No, disable tracing",IDNO,150,24,98,14
    GROUPBOX        "Settings",IDC_STATIC,7,49,314,79
    EDITTEXT        IDC_EDITTRACEFILE,18,72,240,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,264,72,50,14
    LTEXT           "Folder for trace files",IDC_STATIC,18,60,66,8
    LTEXT           "Trace level",IDC_STATIC,18,90,36,8
    COMBOBOX        IDC_TRACELEVEL,18,102,100,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_INITTRACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 6
        BOTTOMMARGIN, 127
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\OCRLearningCenter.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

