// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_COPYINGMACHINE3 MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...\tCtrl-N",             ID_FILE_NEW
        MENUITEM "&Open...\tCtrl-O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl-S",               ID_FILE_SAVE
        MENUITEM "Save as...",                  ID_FILE_SAVEAS
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Print\tCtrl-P",              ID_FILE_PRINT
        MENUITEM "Print p&review",              ID_FILE_PRINT_PREVIEW
        MENUITEM SEPARATOR
        MENUITEM "Pre&ferences...",             ID_FILE_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "&Acquire...",                 ID_SCAN_ACQUIRE
        MENUITEM "S&elect source...",           ID_SCAN_SELECTSOURCE
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt-F4",               IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "C&ut\tCtrl-X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl-C",               ID_EDIT_COPY
        MENUITEM "&Paste as new document",      ID_EDIT_PASTE
        MENUITEM "P&aste as new page\tCtrl-V",  ID_EDIT_PASTEASNEWPAGE
        MENUITEM SEPARATOR
        MENUITEM "Select &all\tCtrl-A",         ID_EDIT_SELECTALL
        MENUITEM "&Unselect\tShift-Ctrl-A",     ID_EDIT_CLEARSELECTION
        MENUITEM "I&nvert selection",           ID_EDIT_SWAPSELECTION
        MENUITEM "Select content",              ID_EDIT_SELECTCONTENT
    END
    POPUP "&View"
    BEGIN
        POPUP "Zoom"
        BEGIN
            MENUITEM "Zoom to fit",                 ID_ZOOM_ZOOMTOFIT
            MENUITEM "Zoom to selection",           ID_ZOOM_ZOOMTOSELECTION
            MENUITEM SEPARATOR
            MENUITEM "10%",                         ID_ZOOM_10
            MENUITEM "20%",                         ID_ZOOM_20
            MENUITEM "33%",                         ID_ZOOM_33
            MENUITEM "50%",                         ID_ZOOM_50
            MENUITEM "75%",                         ID_ZOOM_75
            MENUITEM "100%",                        ID_ZOOM_100
            MENUITEM "125%",                        ID_ZOOM_125
            MENUITEM "150%",                        ID_ZOOM_150
            MENUITEM "200%",                        ID_ZOOM_200
        END
        MENUITEM SEPARATOR
        MENUITEM "&Recognition layer",          ID_VIEW_RECOGNITIONLAYER
        MENUITEM SEPARATOR
        MENUITEM "Pane &copy",                  ID_VIEW_PANECOPY
        MENUITEM "Pane &page",                  ID_VIEW_PANEIMAGE
        MENUITEM "Pane &information",           ID_VIEW_PANEPAGE
        MENUITEM SEPARATOR
        MENUITEM "Switch to simple...",         IDC_SWITCH
    END
    POPUP "&Scan"
    BEGIN
        MENUITEM "&Acquire...",                 ID_SCAN_ACQUIRE
        MENUITEM "&Select source...",           ID_SCAN_SELECTSOURCE
    END
    POPUP "&Document"
    BEGIN
        MENUITEM "&New document...\tCtrl-N",    ID_FILE_NEW
        MENUITEM "&Close document",             ID_FILE_CLOSE
        MENUITEM SEPARATOR
        POPUP "Ac&quire pages"
        BEGIN
            MENUITEM "&Acquire new pages...",       ID_DOCUMENT_ACQUIRENEWPAGE
            MENUITEM SEPARATOR
            MENUITEM "Acquire &odd pages...",       ID_DOCUMENT_ACQUIREODDPAGES
            MENUITEM "Acquire &even pages...",      ID_DOCUMENT_ACQUIREEVENPAGES
        END
        MENUITEM "&Delete page",                ID_DOCUMENT_DELETEPAGE
        MENUITEM "&Split document",             ID_DOCUMENT_SPLITDOCUMENT
        MENUITEM SEPARATOR
        MENUITEM "C&ut page",                   ID_DOCUMENT_CUTPAGE
        MENUITEM "C&opy page",                  ID_DOCUMENT_COPYPAGE
        MENUITEM "&Paste as new page\tCtrl-V",  ID_EDIT_PASTEASNEWPAGE
    END
    POPUP "&Page"
    BEGIN
        POPUP "Convert &to"
        BEGIN
            MENUITEM "&Grayscale",                  ID_CONVERTTO_GRAYSCALE
            MENUITEM "&Black && White",             ID_CONVERTTO_BLACKWHITE
        END
        POPUP "&Rotate and Flip"
        BEGIN
            MENUITEM "Rotate &90\tCtrl-R",          ID_ROTATE_90
            MENUITEM "Rotate 1&80",                 ID_ROTATE_180
            MENUITEM "Rotate 2&70\tShift-Ctrl-R",   ID_ROTATE_270
            MENUITEM SEPARATOR
            MENUITEM "Flip &Horizontally",          ID_ROTATEANDFLIP_FLIPHORIZONTALLY
            MENUITEM "Flip &Vertically",            ID_ROTATEANDFLIP_FLIPVERTICALLY
        END
        MENUITEM SEPARATOR
        MENUITEM "&Crop page",                  ID_IMAGE_CROP
        MENUITEM "&Fill Selection",             ID_IMAGE_FILLSELECTION
        MENUITEM SEPARATOR
        MENUITEM "Re&cognize Text (OCR)...",    ID_IMAGE_RECOGNIZETEXT
        MENUITEM "Copy text to clipboard",      ID_EDIT_COPYTEXTTOCLIPBOARD
        MENUITEM "Delete recognized text",      ID_PAGE_DELETETEXTBLOCKS
        MENUITEM SEPARATOR
        MENUITEM "Color &picker",               ID_IMAGE_COLORPICKER
        MENUITEM "C&hoose color...",            ID_IMAGE_CHOOSECOLOR
        MENUITEM SEPARATOR
        MENUITEM "&Undo\tCtrl-Z",               ID_IMAGE_UNDO
        MENUITEM "R&edo\tCtrl-Y",               ID_IMAGE_REDO
    END
    POPUP "&Language"
    BEGIN
        MENUITEM "&English",                    ID_LANGUAGE_ENGLISH
        MENUITEM "&Dutch",                      ID_LANGUAGE_DUTCH
        MENUITEM "&French",                     ID_LANGUAGE_FRENCH
        MENUITEM "&Italian",                    ID_LANGUAGE_ITALIAN
        MENUITEM "&German",                     ID_LANGUAGE_GERMAN
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_COPYINGMACHINE3 ACCELERATORS 
BEGIN
    "A",            ID_EDIT_CLEARSELECTION, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTEASNEWPAGE, VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EDIT_SELECTALL,      VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_CONTENTS,       VIRTKEY, NOINVERT
    "Y",            ID_IMAGE_REDO,          VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_IMAGE_UNDO,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_ROTATE_270,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    "R",            ID_ROTATE_90,           VIRTKEY, CONTROL, NOINVERT
    "M",            ID_MACRO_EDITANDEXECUTE, VIRTKEY, CONTROL, NOINVERT
END

IDR_SCRIPTEDITOR ACCELERATORS 
BEGIN
    VK_SPACE,       IDC_AUTOCOMPLETE,       VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REMINDER DIALOGEX 22, 17, 268, 163
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_CAPTION
CAPTION "*"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_CAPTIONBACKGROUND,"Static",SS_WHITERECT,1,0,267,42
    ICON            217,IDC_COPYINGMACHINEICON,14,11,20,20,0,WS_EX_TRANSPARENT
    LTEXT           "Copying Machine",IDC_ABOUTCAPTION,49,10,188,16
    LTEXT           "Static",IDC_UNREGISTEREDLABEL,50,26,187,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,0,42,267,1
    GROUPBOX        "*",IDC_TOPIC1,7,49,252,86
    LTEXT           "*",IDC_REGISTERINFO,17,62,231,46
    PUSHBUTTON      "*",IDC_REGISTERNOW,41,114,81,14
    PUSHBUTTON      "*",IDC_PLACEKEY,139,114,81,14
    CONTROL         "",IDC_COUNTDOWN,"msctls_progress32",0x0,8,142,198,12
    DEFPUSHBUTTON   "*",IDOK,209,141,50,14,WS_DISABLED
END

IDD_INITTRACE DIALOGEX 0, 0, 328, 134
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION
CAPTION "Trace Copying Machine 3"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Tracing is enabled. Do you want to continue tracing Copying Machine 3?",IDC_STATIC,7,6,314,15
    DEFPUSHBUTTON   "Yes, continue",IDYES,48,24,98,14
    PUSHBUTTON      "No, disable tracing",IDNO,150,24,98,14
    GROUPBOX        "Settings",IDC_STATIC,7,49,314,79
    EDITTEXT        IDC_EDITTRACEFILE,18,72,240,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,264,72,50,14
    LTEXT           "Folder for trace files",IDC_STATIC,18,60,66,8
    LTEXT           "Trace level",IDC_STATIC,18,90,36,8
    COMBOBOX        IDC_TRACELEVEL,18,102,100,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PREFERENCESCONTAINER DIALOGEX 0, 0, 302, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "*"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CONTAINER,"Static",SS_GRAYFRAME | NOT WS_VISIBLE,7,7,288,192
    DEFPUSHBUTTON   "*",IDOK,133,204,50,14
    PUSHBUTTON      "*",IDCANCEL,190,204,50,14
    PUSHBUTTON      "*",IDAPPLY,245,204,50,14,WS_DISABLED
END

IDD_PREFERENCESAUTOSAVE DIALOGEX 0, 0, 288, 192
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "*",IDC_ENABLEAUTOSAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,6,268,10
    LTEXT           "Document type",IDC_STATICDOCUMENTTYPE,12,23,100,8
    COMBOBOX        IDC_SAVETYPE,116,21,138,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name",IDC_STATICDOCUMENTTYPENAME,12,45,120,8
    EDITTEXT        IDC_EDITASNAME,12,56,120,14,ES_AUTOHSCROLL
    LTEXT           "Preferred filetype",IDC_STATICASFILETYPE,144,45,102,8
    COMBOBOX        IDC_COMBOASFILETYPE,144,56,132,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Colordepth",IDC_STATICDOCUMENTTYPECOLOR,12,73,120,8
    COMBOBOX        IDC_COMBOASCOLOR,12,84,120,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Resolution",IDC_STATICDOCUMENTTYPERESOLUTION,144,73,120,8
    COMBOBOX        IDC_COMBOASRESOLUTION,144,84,72,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    LTEXT           "Format filename",IDC_STATICASFILENAME,12,103,209,8
    EDITTEXT        IDC_EDITASFILENAME,12,115,210,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add tag",IDC_ADDTAG,228,114,50,14
    LTEXT           "Location",IDC_STATICASLOCATION,12,136,209,8
    EDITTEXT        IDC_EDITASLOCATION,12,147,210,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,228,147,50,14
    PUSHBUTTON      "Delete",IDC_DELETEDOCUMENTTYPE,228,168,50,14
    GROUPBOX        "",IDC_TOPIC1,0,36,287,155
END

IDD_PREFERENCESSCANNERADVANCED DIALOGEX 0, 0, 288, 192
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "*",IDC_TOPIC1,0,0,114,42
    CONTROL         "*",IDC_SHOWERRORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,11,100,10
    GROUPBOX        "*",IDC_TOPIC5,121,0,160,42
    CONTROL         "*",IDC_SCANNEXTPAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,11,147,10
    CONTROL         "*",IDC_INVERTIMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,24,146,10
    GROUPBOX        "*",IDC_TOPIC4,0,48,282,42
    CONTROL         "*",IDC_RADIOASSUME,"Button",BS_AUTORADIOBUTTON,12,59,58,10
    CONTROL         "Give warning",IDC_RADIOWARNING,"Button",BS_AUTORADIOBUTTON,12,73,198,10
    COMBOBOX        IDC_DPI,79,58,41,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    LTEXT           "dpi",IDC_STATIC,125,59,10,9
    GROUPBOX        "*",IDC_TOPIC2,0,96,138,90
    CONTROL         "*",IDC_TESTRESOLUTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,108,108,10
    CONTROL         "*",IDC_TESTBRIGHTNESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,120,108,10
    CONTROL         "*",IDC_TESTCONTRAST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,132,108,10
    CONTROL         "*",IDC_TESTORIENTATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,144,108,10
    CONTROL         "*",IDC_TESTCOLORDEPTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,156,108,10
    CONTROL         "*",IDC_TESTPAGESIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,168,108,10
    GROUPBOX        "*",IDC_TOPIC3,144,96,138,90
    CONTROL         "*",IDC_USERESOLUTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,108,108,10
    CONTROL         "*",IDC_USEBRIGHTNESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,120,108,10
    CONTROL         "*",IDC_USECONTRAST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,132,108,10
    CONTROL         "*",IDC_USEORIENTATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,144,108,10
    CONTROL         "*",IDC_USECOLORDEPTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,156,108,10
    CONTROL         "*",IDC_USEPAGESIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,168,108,10
    CONTROL         "*",IDC_USEFEEDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,24,100,10
END

IDD_PREFERENCESTRACE DIALOGEX 0, 0, 288, 192
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "*",IDC_TOPIC1,0,0,288,192
    CONTROL         "*",IDC_TRACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,90,161,10
    LTEXT           "*",IDC_TRACEDESCRIPTION,8,14,265,66
END

IDD_PREFERENCESSCANNERPAGE DIALOGEX 0, 0, 288, 192
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "*",IDC_TOPIC1,0,0,186,60
    GROUPBOX        "*",IDC_TOPIC2,0,66,186,60
    CONTROL         "*",IDC_RADIOPORTRAIT,"Button",BS_AUTORADIOBUTTON,12,84,107,10
    CONTROL         "*",IDC_RADIOLANDSCAPE,"Button",BS_AUTORADIOBUTTON,12,102,87,10
    COMBOBOX        IDC_PAGESIZE,36,24,112,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         178,IDC_IMAGE,"Static",SS_BITMAP | SS_CENTERIMAGE,129,79,46,36
END

IDD_PREFERENCESPRINTERALIGNMENT DIALOGEX 0, 0, 288, 192
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "*",IDC_TOPIC1,0,0,252,84
    CONTROL         212,IDC_IMAGECOPIES,"Static",SS_BITMAP,30,24,32,36
    LTEXT           "*",IDC_TXTCOPIES,78,18,72,8
    EDITTEXT        IDC_COPIESNUMBER,154,15,22,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_COPIESSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,176,15,11,14
    CONTROL         "*",IDC_CHKMULTIPLECOPIESONPAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,36,162,10
    CONTROL         "*",IDC_CHKMULTIPLEPAGESONPAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,54,162,10
    GROUPBOX        "*",IDC_TOPIC2,0,90,288,90
    CONTROL         205,IDC_IMAGEALIGNMENT,"Static",SS_BITMAP,30,114,32,36
    GROUPBOX        "*",IDC_TOPICVERTICAL,96,96,84,78
    CONTROL         "*",IDC_RADIOTOP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,108,114,66,10
    CONTROL         "*",IDC_RADIOVCENTER,"Button",BS_AUTORADIOBUTTON,108,132,66,10
    CONTROL         "*",IDC_RADIOBOTTOM,"Button",BS_AUTORADIOBUTTON,108,150,66,10
    GROUPBOX        "*",IDC_TOPICHORIZONTAL,192,96,84,78
    CONTROL         "*",IDC_RADIOLEFT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,204,114,66,10
    CONTROL         "*",IDC_RADIOHCENTER,"Button",BS_AUTORADIOBUTTON,204,132,66,10
    CONTROL         "*",IDC_RADIORIGHT,"Button",BS_AUTORADIOBUTTON,204,150,66,10
END

IDD_PREFERENCESSCANNERIMAGE DIALOGEX 0, 0, 288, 192
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "*",IDC_TOPIC1,0,0,186,90
    LTEXT           "*",IDC_TXTCOLORDEPTH,18,18,156,8
    COMBOBOX        IDC_COLORDEPTH,18,30,113,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "*",IDC_TXTRESOLUTION,18,54,114,8
    COMBOBOX        IDC_RESOLUTION,18,66,41,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    LTEXT           "dpi",IDC_STATIC,63,68,10,8
    GROUPBOX        "*",IDC_TOPIC2,0,96,186,90
    LTEXT           "*",IDC_TXTBRIGHTNESS,18,114,114,8
    CONTROL         "",IDC_SLIDERBRIGHTNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,18,126,126,12
    EDITTEXT        IDC_EDITBRIGHTNESS,150,124,25,13,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "*",IDC_TXTCONTRAST,18,150,114,8
    CONTROL         "",IDC_SLIDERCONTRAST,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,18,162,126,12
    EDITTEXT        IDC_EDITCONTRAST,150,159,25,13,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_IMAGETEST,"Static",SS_OWNERDRAW,193,52,88,88
END

IDD_PREFERENCESSCANNERDEVICE DIALOGEX 0, 0, 288, 192
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "*",IDC_TOPIC1,0,0,288,192
    CONTROL         "",IDC_SCANNERLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,39,72,208,84
    LTEXT           "*",IDC_SELECTSOURCE,7,12,273,54
    CONTROL         "*",IDC_SHOWINTERFACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,162,204,10
END

IDD_PREFERENCESSINGLECONTAINER DIALOGEX 0, 0, 432, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "*"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREEPREFERENCES,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,123,192
    CONTROL         "",IDC_CONTAINER,"Static",SS_GRAYFRAME | NOT WS_VISIBLE,137,7,288,192
    DEFPUSHBUTTON   "*",IDOK,267,204,50,14
    PUSHBUTTON      "*",IDCANCEL,321,204,50,14
    PUSHBUTTON      "*",IDAPPLY,375,204,50,14,WS_DISABLED
END

IDD_PROGRESSDIALOG DIALOGEX 0, 0, 249, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "*"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "*",IDCANCEL,99,98,50,14
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,32,66,184,11
    CONTROL         "",IDC_CAPTIONBACKGROUND,"Static",SS_WHITERECT,0,0,249,42
    LTEXT           "*",IDC_STATUS,12,48,222,8
    LTEXT           "Static",IDC_PROGRESSCAPTION,13,13,224,19
    PUSHBUTTON      "*",IDC_YES,70,98,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "*",IDC_NOANSWER,129,98,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "*",IDC_NEXTPAGE,99,98,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,0,42,249,1
    CTEXT           "*",IDC_MESSAGE,14,83,222,8
END

IDD_EASYFRAMEPREFERENCES DIALOGEX 0, 0, 214, 112
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "*"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "*",IDC_GRPPREFERENCES,7,7,200,98
    CONTROL         "*",IDC_SHOWINTERFACE,"Button",BS_3STATE | WS_TABSTOP,18,24,180,10
    LTEXT           "*",IDC_TXTCOLORDEPTH,18,40,88,8
    COMBOBOX        IDC_COLORDEPTH,18,52,72,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "*",IDC_TXTRESOLUTION,18,70,96,8
    COMBOBOX        IDC_RESOLUTION,18,82,50,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    LTEXT           "*",IDC_TXTCOPIES,121,40,79,8
    EDITTEXT        IDC_PRINTCOPIES,121,51,22,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPINPRINTCOPIES,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,143,51,11,14
    PUSHBUTTON      "*",ID_FILE_PREFERENCES,121,81,68,14
END

IDD_EASYFRAMEMAIN DIALOGEX 0, 0, 214, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "Copying Machine 3"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "*",IDC_TOPIC1,7,7,200,77
    LTEXT           "*",IDC_TOPIC2,18,18,90,8
    COMBOBOX        IDC_ACQUIREFROM,18,30,102,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "*",IDC_TOPIC3,18,48,90,8
    COMBOBOX        IDC_COPYTO,18,60,102,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "*",IDC_DOCOPY,132,29,66,45,BS_ICON
    PUSHBUTTON      "*",IDC_MENUVIEW,6,90,50,14,WS_GROUP
    PUSHBUTTON      "*",IDC_SWITCH,61,90,76,14,NOT WS_VISIBLE
    PUSHBUTTON      "*",IDC_EXITBUTTON,156,90,50,14
END

IDD_PREFERENCESPRINTERSIZE DIALOGEX 0, 0, 288, 192
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "*",IDC_TOPIC1,0,0,186,72
    CONTROL         212,IDC_IMAGEMAGNIFICATION,"Static",SS_BITMAP,12,18,32,36
    LTEXT           "*",IDC_MAGNIFYBY,54,33,72,8
    EDITTEXT        IDC_MAGNIFICATION,132,30,22,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MAGNIFICATIONSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,154,30,11,14
    LTEXT           "%",IDC_STATIC,168,32,8,8
    GROUPBOX        "*",IDC_TOPIC2,0,78,138,66
    CONTROL         213,IDC_IMAGESTRETCH,"Static",SS_BITMAP,12,96,32,36
    CONTROL         "*",IDC_CHKSTRETCHTOFIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,108,78,10
    GROUPBOX        "*",IDC_TOPIC3,144,78,138,66
    CONTROL         210,IDC_IMAGESHRINK,"Static",SS_BITMAP,156,96,32,36
    CONTROL         "*",IDC_RADIOSHRINK,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,198,100,78,10
    CONTROL         "*",IDC_RADIOCLIP,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,198,116,78,10
END

IDD_PREFERENCESPRINTERDEVICE DIALOGEX 0, 0, 288, 192
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "*",IDC_TOPIC1,0,0,288,192
    CONTROL         "",IDC_OUTPUTLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,39,72,208,84
    LTEXT           "*",IDC_SELECTDEVICE,9,12,273,54
    CONTROL         "*",IDC_SHOWINTERFACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,162,204,10
END

IDD_EASYFRAMEPREVIEW DIALOGEX 0, 0, 251, 246
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "*"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "*",IDC_ACCEPT,7,225,50,14
    PUSHBUTTON      "*",IDC_DECLINE,62,225,50,14
    CONTROL         "",IDC_PAGEPREVIEW,"Static",SS_OWNERDRAW,7,7,237,214
    PUSHBUTTON      "*",IDC_PREFERENCES,194,225,50,14
END

IDD_PLACEKEY DIALOGEX 0, 0, 239, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "*"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "*",IDOK,71,118,50,14
    PUSHBUTTON      "*",IDCANCEL,126,118,50,14
    EDITTEXT        IDC_KEYTEXT,6,18,228,65,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "*",IDC_TOPIC1,6,6,225,10
    PUSHBUTTON      "*",IDC_LOADKEY,186,87,48,14
    LTEXT           "*",IDC_TOPIC2,6,90,171,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,109,239,1
END

IDD_ABOUTBOX DIALOGEX 22, 17, 268, 196
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "*"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_CAPTIONBACKGROUND,"Static",SS_WHITERECT,0,0,267,42
    ICON            IDI_COPYINGMACHINE3_32,IDC_COPYINGMACHINEICON,14,11,20,20,0,WS_EX_TRANSPARENT
    LTEXT           "*",IDC_ABOUTCAPTION,49,12,188,19
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,0,42,267,1
    LTEXT           "*",IDC_VERSION,18,66,216,8
    LTEXT           "*",IDC_COPYRIGHT,18,84,216,8
    GROUPBOX        "*",IDC_TOPIC1,6,48,252,54
    GROUPBOX        "*",IDC_TOPIC2,6,108,252,54
    LTEXT           "*",IDC_NAME,18,126,234,8
    LTEXT           "*",IDC_ORGANISATION,18,144,234,8
    PUSHBUTTON      "*",IDC_REGISTERNOW,41,130,81,14
    PUSHBUTTON      "*",IDC_PLACEKEY,148,129,81,14
    PUSHBUTTON      "Ok",IDOK,109,174,50,14
END

IDD_OCR DIALOGEX 0, 0, 306, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "*"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CAPTIONBACKGROUND,"Static",SS_WHITERECT,0,0,306,42
    CTEXT           "Copying Machine",IDC_OCRCAPTION,30,10,234,16
    CTEXT           "Static",IDC_POWERBYLABEL,30,26,234,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,0,42,306,1
    GROUPBOX        "Static",IDC_TOPIC1,6,48,291,60
    LTEXT           "*",IDC_TOPIC3,18,66,157,8
    COMBOBOX        IDC_LANGUAGE,18,78,111,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "*",IDC_DOOCR,216,72,71,14
    GROUPBOX        "Static",IDC_TOPIC2,6,114,291,132
    EDITTEXT        IDC_OCRTEXT,18,132,270,84,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "*",IDC_TOCLIPBOARD,204,222,84,14
    PUSHBUTTON      "*",IDOK,128,255,50,14
END

IDD_PREFERENCESGENERAL DIALOGEX 0, 0, 288, 192
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "*",IDC_TOPIC1,0,0,186,56
    COMBOBOX        IDC_LANGUAGE,13,22,157,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "*",IDC_TOPIC3,198,0,89,56
    EDITTEXT        IDC_JPEGCOMPRESSION,221,21,22,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_JPEGSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,243,21,11,14
    LTEXT           "%",IDC_STATIC,257,23,8,8
    GROUPBOX        "*",IDC_TOPIC2,0,60,186,127
    LTEXT           "*",IDC_FILETYPES,12,72,120,8
    CONTROL         ".BMP",IDC_FILEBMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,90,32,10
    CONTROL         ".JPG && .JPEG",IDC_FILEJPG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,90,58,10
    CONTROL         ".PCX",IDC_FILEPCX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,108,31,10
    CONTROL         ".TIF && .TIFF",IDC_FILETIFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,108,55,10
    CONTROL         ".PNG",IDC_FILEPNG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,126,32,10
    GROUPBOX        "*",IDC_TOPIC4,197,60,90,65
    CONTROL         "*",IDC_TIFFCOMPRESSION,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,208,74,69,43
    LTEXT           "*",IDC_TXTEVENTS,12,144,162,8
    PUSHBUTTON      "*",IDC_STILLIMAGEUNREGISTER,102,156,74,14
    PUSHBUTTON      "*",IDC_STILLIMAGEREGISTER,12,156,72,14
END

IDD_PROGRESSDIALOGENHANCED DIALOGEX 0, 0, 249, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "*"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "*",IDCANCEL,99,98,50,14
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,32,66,184,11
    CONTROL         "",IDC_CAPTIONBACKGROUND,"Static",SS_WHITERECT,0,0,249,42
    LTEXT           "*",IDC_STATUS,12,48,222,8
    LTEXT           "Static",IDC_PROGRESSCAPTION,13,13,224,19
    PUSHBUTTON      "*",IDC_YES,70,98,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "*",IDC_NOANSWER,129,98,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "*",IDC_NEXTPAGE,99,98,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,0,42,249,1
    CTEXT           "*",IDC_MESSAGE,14,83,222,8
    CONTROL         "*",IDC_ASKTOSCANNEXTPAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,120,234,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,0,114,249,1
    CONTROL         "*",IDC_AUTOSAVEDOCUMENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,144,234,10
    COMBOBOX        IDC_SAVETYPE,24,170,198,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "*",IDC_ASDOCUMENTTYPECAPTION,24,158,198,8
    CONTROL         "*",IDC_USEFEEDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,132,234,10
END

IDD_AUTOSAVEDESCRIPTION DIALOGEX 0, 0, 294, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "*"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CAPTIONBACKGROUND,"Static",SS_WHITERECT,0,0,294,42
    LTEXT           "Static",IDC_DIALOGCAPTION,13,13,224,19
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,0,42,294,1
    LTEXT           "*",IDC_TOPIC1,12,54,270,8
    EDITTEXT        IDC_EDITDESCRIPTION,12,66,270,14,ES_AUTOHSCROLL
    LTEXT           "*",IDC_TOPIC2,12,90,270,8
    CONTROL         "*",IDC_STATICDOCUMENTTYPENAME,"Static",SS_LEFTNOWORDWRAP | SS_PATHELLIPSIS | WS_BORDER | WS_GROUP,12,102,270,12
    PUSHBUTTON      "*",IDOK,96,126,50,14
    PUSHBUTTON      "*",IDCANCEL,150,126,50,14
END

IDD_SCRIPTEDITOR DIALOGEX 0, 0, 374, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Script editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SCINTILLA,"Scintilla",WS_BORDER | WS_HSCROLL | WS_TABSTOP,6,6,360,192
    PUSHBUTTON      "Open",IDC_SCRIPTOPEN,6,204,50,14
    PUSHBUTTON      "Export",IDC_SCRIPTEXPORT,60,204,50,14
    DEFPUSHBUTTON   "Execute",IDC_EXECUTESCRIPT,114,204,50,14
    PUSHBUTTON      "OK",IDOK,264,204,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,318,204,50,14
    PUSHBUTTON      "Button2",IDC_AUTOCOMPLETE,168,201,50,14,NOT WS_VISIBLE
END

IDD_UNKNOWNEVENT DIALOGEX 0, 0, 264, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Copying Machine"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CAPTIONBACKGROUND,"Static",SS_WHITERECT,0,0,264,42
    CTEXT           "*",IDC_EVENTCAPTION,27,12,210,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,0,42,264,1
    LTEXT           "Een extern apparaat heeft Copying Machine laten opstarten. De gebeurtenis is echter onbekend voor Copying Machine.\n\nWelke actie moet Copying Machine nu uitvoeren?",IDC_DESCRIPTIONUNKNWONEVENT,7,47,245,37
    CONTROL         "Scan",IDC_EVENTSCAN,"Button",BS_AUTORADIOBUTTON,89,97,84,10
    CONTROL         "Copy",IDC_EVENTCOPY,"Button",BS_AUTORADIOBUTTON,89,109,84,10
    CONTROL         "Scan to e-mail",IDC_EVENTEMAIL,"Button",BS_AUTORADIOBUTTON,89,121,84,10
    CONTROL         "Nothing",IDC_EVENTNOTHING,"Button",BS_AUTORADIOBUTTON,89,133,84,10
    DEFPUSHBUTTON   "OK",IDOK,106,156,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,0,180,264,1
    CONTROL         "*",IDC_CHKDOALWAYSTHISEVENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,186,248,10
END

IDD_SAVEDIRTYDOCUMENT DIALOGEX 0, 0, 288, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Copying Machine"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "*",IDYES,7,40,50,14
    PUSHBUTTON      "*",IDNO,63,40,50,14
    PUSHBUTTON      "*",IDYES2,119,40,50,14
    PUSHBUTTON      "*",IDNO2,175,40,50,14
    PUSHBUTTON      "*",IDCANCEL,231,40,50,14
    CTEXT           "*",IDC_MESSAGE,46,14,234,16
    ICON            "",IDC_ICONQUESTIONMARK,20,10,21,20
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,96
 PRODUCTVERSION 3,0,0,96
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "Meusesoft"
            VALUE "FileDescription", "Copying Machine 3 Beta"
            VALUE "FileVersion", "1, 0, 0, 96"
            VALUE "InternalName", "CopyingMachine3"
            VALUE "LegalCopyright", "Copyright (C) 1997 - 2015 Meusesoft"
            VALUE "OriginalFilename", "CopyingMachine3.rc"
            VALUE "ProductName", " Copying Machine 3 Beta"
            VALUE "ProductVersion", "3, 0, 0, 96"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IMAGEPAGE           BITMAP                  "imagePage.bmp"
IDB_IMAGEPORTRAIT       BITMAP                  "imagePortrait.bmp"
IDB_IMAGELANDSCAPE      BITMAP                  "imageLandscape.bmp"
IDB_IMAGETEST           BITMAP                  "imageTest.bmp"
IDB_IMAGEALIGNCC        BITMAP                  "imageAlignCC.bmp"
IDB_IMAGEALIGNCE        BITMAP                  "imageAlignCE.bmp"
IDB_IMAGEALIGNCW        BITMAP                  "imageAlignCW.bmp"
IDB_IMAGEALIGNNE        BITMAP                  "imageAlignNE.bmp"
IDB_IMAGEALIGNNW        BITMAP                  "imageAlignNW.bmp"
IDB_IMAGEALIGNSC        BITMAP                  "imageAlignSC.bmp"
IDB_IMAGEALIGNSE        BITMAP                  "imageAlignSE.bmp"
IDB_IMAGEALIGNSW        BITMAP                  "imageAlignSW.bmp"
IDB_IMAGECOPIESONPAGE   BITMAP                  "imageCopiesOnPage.bmp"
IDB_IMAGEHUGE           BITMAP                  "imageHuge.bmp"
IDB_IMAGEIMAGESONPAGE   BITMAP                  "imageImagesOnPage.bmp"
IDB_IMAGENORMAL         BITMAP                  "imageNormal.bmp"
IDB_IMAGESMALL          BITMAP                  "imageSmall.bmp"
IDB_IMAGEALIGNNC        BITMAP                  "imageAlignNC.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_INITTRACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 6
        BOTTOMMARGIN, 127
    END

    IDD_PREFERENCESCONTAINER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_PREFERENCESSINGLECONTAINER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 425
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_PROGRESSDIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 114
    END

    IDD_EASYFRAMEPREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_EASYFRAMEMAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_EASYFRAMEPREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_PLACEKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_OCR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_PROGRESSDIALOGENHANCED, DIALOG
    BEGIN
        BOTTOMMARGIN, 183
    END

    IDD_AUTOSAVEDESCRIPTION, DIALOG
    BEGIN
        RIGHTMARGIN, 249
        BOTTOMMARGIN, 141
    END

    IDD_SCRIPTEDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 367
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_UNKNOWNEVENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_SAVEDIRTYDOCUMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSORDRAGDROP      CURSOR                  "cursor_dragdrop.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_COPYINGMACHINE3_32  ICON                    "icoCopyingMachine3_32x32.ico"
IDI_COPYINGMACHINE3     ICON                    "icoCopyingMachine3_48x48.ico"
IDI_COPYINGMACHINE_16   ICON                    "icoCopyingMachine3_16x16.ico"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

PNG_TOOLUNDO            PNG                     "tool_undo.png"
PNG_TOOLNEW             PNG                     "tool_new.png"
PNG_TOOLPREVIEW         PNG                     "tool_preview.png"
PNG_TOOLPRINT           PNG                     "tool_print.png"
PNG_TOOLPREFERENCES     PNG                     "tool_property.png"
PNG_TOOLREDO            PNG                     "tool_redo.png"
PNG_TOOLPANECOPY        PNG                     "tool_panecopy.png"
PNG_TOOLPANEIMAGE       PNG                     "tool_paneimage.png"
PNG_TOOLPANEINFO        PNG                     "tool_paneinformation.png"
PNG_TOOLSWITCH          PNG                     "tool_switch.png"
PNG_TOOLOPEN            PNG                     "tool_open.png"
PNG_TOOLCROP            PNG                     "tool_crop.png"
PNG_TOOLFLIPHORIZONTAL  PNG                     "tool_fliphorizontal.png"
PNG_TOOLFLIPVERTICAL    PNG                     "tool_flipvertical.png"
PNG_TOOLPAINT           PNG                     "tool_paint.png"
PNG_TOOLROTATE270       PNG                     "tool_rotateanticlockwise.png"
PNG_TOOLROTATE90        PNG                     "tool_rotateclockwise.png"
PNG_TOOLCONVERTBLACKWHITE PNG                     "tool_convertblackwhite.png"
PNG_TOOLCONVERTGRAYSCALE PNG                     "tool_convertgrayscale.png"
PNG_TOOLCOPY            PNG                     "tool_copy.png"
PNG_FLAGDE              PNG                     "flag_de.png"
PNG_FLAGEN              PNG                     "flag_en.png"
PNG_FLAGFR              PNG                     "flag_fr.png"
PNG_FLAGIT              PNG                     "flag_it.png"
PNG_FLAGNL              PNG                     "flag_nl.png"
PNG_TOOLCOPYPAGE        PNG                     "tool_copypage.png"
PNG_TOOLCUT             PNG                     "tool_cut.png"
PNG_TOOLPASTE           PNG                     "tool_paste.png"
PNG_TOOLZOOM            PNG                     "tool_zoom.png"
PNG_TOOLBOOK            PNG                     "tool_book.png"
PNG_TOOLBOOKEDIT        PNG                     "tool_bookedit.png"
PNG_TOOLBOOKOPEN        PNG                     "tool_bookopen.png"
PNG_TOOLBOOKADD         PNG                     "tool_bookadd.png"
PNG_TOOLBULLETBLUE      PNG                     "tool_bulletblue.png"
PNG_TOOLSCANNER         PNG                     "tool_scanner.png"
PNG_TOOLEMAIL           PNG                     "tool_email.png"
PNG_TOOLEMAILOPEN       PNG                     "tool_emailopen.png"
PNG_TOOLFILE            PNG                     "tool_file.png"
PNG_TOOLSCANNERTWAIN    PNG                     "tool_scannertwain.png"
PNG_TOOLCOPY24          PNG                     "tool_copy24.png"
PNG_TOOLCOPY32          PNG                     "tool_copy32.png"
PNG_TOOLBOOKOPENEDIT    PNG                     "tool_bookopenedit.png"
PNG_INFORMATION         PNG                     "tool_information.png"
PNG_TOOLSAVE            PNG                     "tool_save2.png"
PNG_TOOLROTATE180       PNG                     "tool_rotate180.png"
PNG_TOOLZOOMIN          PNG                     "tool_zoomin.png"
PNG_TOOLDELETE          PNG                     "tool_delete.png"
PNG_TOOLOCR             PNG                     "tool_ocr.png"
PNG_TOOLPAGE            PNG                     "tool_page.png"
PNG_TOOLPAGEADD         PNG                     "tool_pageadd.png"
PNG_TOOLCOLORDROPPER    PNG                     "tool_colordropper.png"
PNG_TOOLDESELECT        PNG                     "tool_deselect.png"
PNG_TOOLSELECT          PNG                     "tool_selection.png"
PNG_TOOLZOOMTOSELECTION PNG                     "tool_zoomtoselection.png"
PNG_TOOLZOOMTOWINDOW    PNG                     "tool_zoomtowindow.png"
PNG_GRIPNW              PNG                     "grip_nw.png"
PNG_GRIPE               PNG                     "grip_e.png"
PNG_GRIPN               PNG                     "grip_n.png"
PNG_GRIPNE              PNG                     "grip_ne.png"
PNG_GRIPS               PNG                     "grip_s.png"
PNG_GRIPSE              PNG                     "grip_se.png"
PNG_GRIPSW              PNG                     "grip_sw.png"
PNG_GRIPW               PNG                     "grip_w.png"
PNG_TOOLHELP            PNG                     "tool_help.png"
PNG_TOOLSPLIT           PNG                     "tool_split.png"
PNG_TOOLARROWDOWN       PNG                     "tool_arrowdown.png"
PNG_TOOLARROWUP         PNG                     "tool_arrowup.png"
PNG_TOOLFOLDER          PNG                     "tool_folder.png"
PNG_TOOLFOLDERGO        PNG                     "tool_foldergo.png"
PNG_TOOLFOLDEREXPLORE   PNG                     "tool_folderexplore.png"
PNG_TOOLWCCLOSE         PNG                     "tool_wcclose.png"

/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

ICC_RGB                 RCDATA                  "sRGB.icc"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Copying Machine"
    IDS_TWRESOLUTION        "Error setting resolution"
    IDS_TWCOLOUR            "Error setting colour"
    IDS_TWORIENTATION       "Error setting orientation"
    IDS_TWBRIGHTNESS        "Error setting brightness"
    IDS_TWCONTRAST          "Error setting contrast"
    IDC_COPYINGMACHINE3     "COPYINGMACHINE3"
    IDS_LOWMEMORY           "Low on memory."
END

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

