{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1043\deflangfe1043{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f94\froman\fcharset238\fprq2 Times New Roman CE;}{\f95\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f97\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f98\froman\fcharset162\fprq2 Times New Roman Tur;}{\f99\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f100\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f101\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f102\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f114\fmodern\fcharset238\fprq1 Courier New CE;}{\f115\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f117\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f118\fmodern\fcharset162\fprq1 Courier New Tur;}{\f119\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f120\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f121\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f122\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f444\fswiss\fcharset238\fprq2 Tahoma CE;}{\f445\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f447\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f448\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f449\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f450\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f451\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f452\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f453\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid1234366182\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid1055437972\'01-;}{\levelnumbers;}\loch\af35\hich\af35\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354053\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354053
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354053\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid462042216}{\list\listtemplateid559209196\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1055437972\'01-;}{\levelnumbers;}
\loch\af35\hich\af35\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68354053\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68354053\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68354053\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1386370097}{\list\listtemplateid-1889922368\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68354053\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354049
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354053\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354053\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1867985070}}{\*\listoverridetable
{\listoverride\listid1867985070\listoverridecount0\ls1}{\listoverride\listid1386370097\listoverridecount0\ls2}{\listoverride\listid462042216\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp15\itap1\li170\ri170\sb0\sa0}{\pgp\ipgp15\itap1\li170\ri170\sb0\sa0}
{\pgp\ipgp15\itap1\li170\ri170\sb0\sa0}{\pgp\ipgp15\itap1\li170\ri170\sb0\sa0}{\pgp\ipgp15\itap1\li170\ri170\sb0\sa0}{\pgp\ipgp15\itap1\li170\ri170\sb0\sa0}{\pgp\ipgp15\itap1\li170\ri170\sb0\sa0}{\pgp\ipgp15\itap1\li170\ri170\sb0\sa0}{\pgp\ipgp15\itap1
\li170\ri170\sb0\sa0}{\pgp\ipgp15\itap1\li170\ri170\sb0\sa0}{\pgp\ipgp15\itap1\li170\ri170\sb0\sa0}{\pgp\ipgp15\itap1\li170\ri170\sb0\sa0}{\pgp\ipgp15\itap1\li170\ri170\sb0\sa0}{\pgp\ipgp15\itap1\li170\ri170\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp15\itap1\li170\ri170\sb0\sa0}{\pgp\ipgp15\itap1\li170\ri170\sb0\sa0}{\pgp\ipgp15\itap1\li170\ri170\sb0\sa0}{\pgp\ipgp15\itap1\li170\ri170\sb0\sa0}{\pgp\ipgp15\itap1\li170\ri170\sb0\sa0}{\pgp\ipgp15\itap1\li170\ri170\sb0\sa0}{\pgp\ipgp15\itap1\li170
\ri170\sb0\sa0}{\pgp\ipgp15\itap1\li170\ri170\sb0\sa0}{\pgp\ipgp15\itap1\li170\ri170\sb0\sa0}{\pgp\ipgp15\itap1\li170\ri170\sb0\sa0}{\pgp\ipgp15\itap1\li170\ri170\sb0\sa0}{\pgp\ipgp15\itap1\li170\ri170\sb0\sa0}{\pgp\ipgp15\itap1\li170\ri170\sb0\sa0}{\pgp
\ipgp15\itap1\li170\ri170\sb0\sa0}{\pgp\ipgp15\itap1\li170\ri170\sb0\sa0}{\pgp\ipgp15\itap1\li170\ri170\sb0\sa0}{\pgp\ipgp15\itap1\li170\ri170\sb0\sa0}{\pgp\ipgp15\itap1\li170\ri170\sb0\sa0}{\pgp\ipgp15\itap1\li170\ri170\sb0\sa0}}{\*\rsidtbl \rsid11035134
}{\*\generator Microsoft Word 10.0.4219;}{\info{\title Meusesoft hereby gives you a non-exclusive license to use the software Copying Machine (the Software)}{\author RJLM Maas}{\operator RJLM Maas}{\creatim\yr2003\mo6\dy18\hr20\min50}
{\revtim\yr2003\mo6\dy18\hr20\min53}{\version1}{\edmins3}{\nofpages1}{\nofwords326}{\nofchars1795}{\nofcharsws2117}{\vern16469}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot11035134 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11035134 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\f35\fs16\cf1\lang2057\langfe1043\langnp2057\insrsid11035134\charrsid11035134 Meusesoft
 hereby gives you a non-exclusive license to use the software }{\b\f35\fs16\cf1\lang2057\langfe1043\langnp2057\insrsid11035134\charrsid11035134 Copying Machine}{\f35\fs16\cf1\lang2057\langfe1043\langnp2057\insrsid11035134\charrsid11035134  (the Software).
\~
\par For evaluation, the license is granted, and is function-limited. \~
\par For registered release you have to pay a license fee, by following instructions prompted by the program.\~
\par \~
\par You may: \~
\par {\listtext\pard\plain\f35\fs16\cf1\lang2057\langfe1043\langnp2057\insrsid11035134\charrsid11035134 \hich\af35\dbch\af0\loch\f35 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid11035134 {\f35\fs16\cf1\lang2057\langfe1043\langnp2057\insrsid11035134\charrsid11035134 use the Software on any single computer; \~
\par {\listtext\pard\plain\f35\fs16\cf1\lang2057\langfe1043\langnp2057\insrsid11035134\charrsid11035134 \hich\af35\dbch\af0\loch\f35 -\tab}use the Software on a second computer so long as the primary user of each copy is the same
 person and more than one copy is not simultaneously; \~
\par {\listtext\pard\plain\f35\fs16\cf1\lang2057\langfe1043\langnp2057\insrsid11035134\charrsid11035134 \hich\af35\dbch\af0\loch\f35 -\tab}copy the Software for archival purposes, provided any copy contains all of the original Software's proprietary notices. 
\~
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11035134 {\f35\fs16\cf1\lang2057\langfe1043\langnp2057\insrsid11035134\charrsid11035134 \~
\par You may not: \~
\par {\listtext\pard\plain\f35\fs16\cf1\lang2057\langfe1043\langnp2057\insrsid11035134\charrsid11035134 \hich\af35\dbch\af0\loch\f35 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid11035134 {\f35\fs16\cf1\lang2057\langfe1043\langnp2057\insrsid11035134\charrsid11035134 permit other individuals to use the Software except under the terms listed above; \~

\par {\listtext\pard\plain\f35\fs16\cf1\lang2057\langfe1043\langnp2057\insrsid11035134\charrsid11035134 \hich\af35\dbch\af0\loch\f35 -\tab}
modify, translate, reverse engineer, decompile, disassemble (except to the extent applicable laws specifically prohibit such restriction), \~
\par {\listtext\pard\plain\f35\fs16\cf1\lang2057\langfe1043\langnp2057\insrsid11035134\charrsid11035134 \hich\af35\dbch\af0\loch\f35 -\tab}create derivative works based on the Software; \~
\par {\listtext\pard\plain\f35\fs16\cf1\lang2057\langfe1043\langnp2057\insrsid11035134\charrsid11035134 \hich\af35\dbch\af0\loch\f35 -\tab}copy the Software (except as specified above); \~
\par {\listtext\pard\plain\f35\fs16\cf1\lang2057\langfe1043\langnp2057\insrsid11035134\charrsid11035134 \hich\af35\dbch\af0\loch\f35 -\tab}rent, lease, transfer or otherwise transfer rights to the Software; \~
\par {\listtext\pard\plain\f35\fs16\cf1\lang2057\langfe1043\langnp2057\insrsid11035134\charrsid11035134 \hich\af35\dbch\af0\loch\f35 -\tab}remove any proprietary notices or labels on the Software. \~
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11035134 {\f35\fs16\cf1\lang2057\langfe1043\langnp2057\insrsid11035134\charrsid11035134 \~
\par TERMINATION. \~
\par The license will terminate automatically if you fail to comply with the limitations described above. On termination, you must destroy all copies of the Software. \~
\par \~
\par \~
\par }{\b\f35\fs16\cf1\lang2057\langfe1043\langnp2057\insrsid11035134\charrsid11035134 DISCLAIMER OF WARRANTY \~
\par }{\f35\fs16\cf1\lang2057\langfe1043\langnp2057\insrsid11035134\charrsid11035134 The Software is provided on an AS IS basis, without warranty of 
any kind, including without limitation the warranties of merchantability, fitness for a particular purpose and non-infringement. \~
\par The entire risk as to the quality and performance of the Software is borne by you. \~
\par Should the Software prove defective, you and not }{\f35\fs16\cf1\lang2057\langfe1043\langnp2057\insrsid11035134 Meusesoft}{\f35\fs16\cf1\lang2057\langfe1043\langnp2057\insrsid11035134\charrsid11035134  assume the entire cost of any service and repair. \~

\par \~
\par }{\f35\fs16\cf1\lang2057\langfe1043\langnp2057\insrsid11035134 MEUSESOFT}{\f35\fs16\cf1\lang2057\langfe1043\langnp2057\insrsid11035134\charrsid11035134 
 IS NOT RESPONSIBLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTE
R FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES. \~
\par \~
\par Title, ownership rights and intellectual property rights in and to the Software shall remain in }{\f35\fs16\cf1\lang2057\langfe1043\langnp2057\insrsid11035134 MEUSESOFT}{\f35\fs16\cf1\lang2057\langfe1043\langnp2057\insrsid11035134\charrsid11035134 . 
The Software is protected by international copyright treaties. \~
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f35\fs16\lang2057\langfe1043\langnp2057\insrsid11035134\charrsid11035134 
\par }}